<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mundo Torajo Fan</title>
<style>
body { margin:0; font-family:Arial,sans-serif; background:#eaf6f0; color:#333; }
header { background:#73c0a4; color:white; text-align:center; padding:10px; font-size:20px; font-weight:bold; }
section.card { background:#fff; margin:20px; padding:20px; border-radius:12px; box-shadow:0 4px 8px rgba(0,0,0,0.1); }
form label { display:block; margin-top:10px; font-weight:bold; }
form input, form textarea, form button { width:100%; margin-top:5px; padding:8px; border-radius:6px; border:1px solid #ccc; }
form button { background:#73c0a4; color:#fff; font-weight:bold; border:none; cursor:pointer; }
form button:hover { background:#4da888; }
nav { display:flex; flex-wrap:wrap; gap:10px; padding:10px; background:#a8d5ba; }
nav button { flex:1; padding:8px; background:#73c0a4; color:#fff; border:none; border-radius:6px; font-weight:bold; }
nav button:hover { background:#4da888; }
.post { border:1px solid #ddd; padding:10px; border-radius:8px; margin-top:10px; background:#f9f9f9; position:relative; }
.post h3 { margin:0 0 5px 0; color:#2f7d62; }
.post span { color:#666; font-size:13px; }
.post.adult { border-color:#e74c3c; background:#fdecea; }
.post button { margin-right:5px; padding:3px 6px; border:none; border-radius:4px; cursor:pointer; }
.post button.edit { background:#3498db; color:#fff; }
.post button.delete { background:#e74c3c; color:#fff; }
.post button.edit:hover { background:#2980b9; }
.post button.delete:hover { background:#c0392b; }
.adult-only { display:none; }
#login-error { color:red; display:none; margin-top:5px; }
.toggle-adult-btn { display:none; margin-top:10px; padding:5px 10px; background:#e74c3c; color:#fff; border:none; border-radius:6px; cursor:pointer; }
.toggle-adult-btn:hover { background:#c0392b; }
</style>
</head>
<body>

<header>Mundo Torajo Fan</header>

<section id="login-section" class="card">
  <h2>Login</h2>
  <form id="login-form">
    <label>Usuário:</label>
    <input type="text" id="username" required>
    <label>Senha:</label>
    <input type="password" id="password" required>
    <button type="submit">Entrar</button>
  </form>
  <p id="login-error">Usuário ou senha incorretos</p>
  <p>Teste: <b>admin</b> / <b>1234</b></p>
</section>

<nav id="menu" style="display:none">
  <button data-section="fanfics">Fanfics</button>
  <button data-section="fanarts">Fanarts</button>
  <button data-section="teorias">Teorias</button>
  <button data-section="adult" data-adult="true">+18</button>
  <button data-section="sobre">Sobre</button>
  <button id="logout">Sair</button>
</nav>

<section id="fanfics" class="card" style="display:none">
  <h2>Adicionar Fanfic</h2>
  <form id="add-fanfic-form">
    <input type="text" id="fanfic-title" placeholder="Título" required>
    <textarea id="fanfic-content" placeholder="Conteúdo" required></textarea>
    <input type="text" id="fanfic-tags" placeholder="Tags (separadas por vírgula)">
    <label class="adult-only"><input type="checkbox" id="fanfic-adult"> +18</label>
    <button type="submit">Adicionar</button>
  </form>
  <button id="toggle-fanfic-adult" class="toggle-adult-btn">Mostrar +18</button>
  <div id="fanfic-list"></div>
</section>

<section id="fanarts" class="card" style="display:none">
  <h2>Adicionar Fanart</h2>
  <form id="add-fanart-form">
    <input type="text" id="fanart-title" placeholder="Título" required>
    <textarea id="fanart-content" placeholder="Descrição" required></textarea>
    <input type="text" id="fanart-tags" placeholder="Tags (separadas por vírgula)">
    <label class="adult-only"><input type="checkbox" id="fanart-adult"> +18</label>
    <button type="submit">Adicionar</button>
  </form>
  <button id="toggle-fanart-adult" class="toggle-adult-btn">Mostrar +18</button>
  <div id="fanart-list"></div>
</section>

<section id="teorias" class="card" style="display:none">
  <h2>Adicionar Teoria</h2>
  <form id="add-teoria-form">
    <input type="text" id="teoria-title" placeholder="Título" required>
    <textarea id="teoria-content" placeholder="Conteúdo" required></textarea>
    <input type="text" id="teoria-tags" placeholder="Tags (separadas por vírgula)">
    <label class="adult-only"><input type="checkbox" id="teoria-adult"> +18</label>
    <button type="submit">Adicionar</button>
  </form>
  <button id="toggle-teoria-adult" class="toggle-adult-btn">Mostrar +18</button>
  <div id="teoria-list"></div>
</section>

<section id="adult" class="card" style="display:none">
  <h2>Conteúdos +18</h2>
  <div id="adult-list"></div>
</section>

<section id="sobre" class="card" style="display:none">
  <h2>Sobre Mundo Torajo Fan</h2>
  <p>Protótipo de site de fãs com fanfics, fanarts e teorias sobre Torajo. Login, posts +18 e sistema de edição/exclusão funcionais.</p>
</section>

<script>
// Aqui vai o JavaScript que já mostramos antes, tudo funciona com localStorage
document.addEventListener("DOMContentLoaded", () => {
  const USER = "admin", PASS = "1234";
  const loginForm = document.getElementById("login-form");
  const loginSection = document.getElementById("login-section");
  const menu = document.getElementById("menu");
  const sections = document.querySelectorAll("section.card");
  const logoutBtn = document.getElementById("logout");
  const adultCheckboxes = document.querySelectorAll(".adult-only");
  let loggedIn = localStorage.getItem("loggedIn")==="true";
  let showAdultPosts = true;

  function toggleAdultCheckboxes(show){ adultCheckboxes.forEach(l=>l.style.display=show?"block":"none"); }
  function showSection(id){ sections.forEach(s=>s.style.display=(s.id===id?"block":"none")); }
  function criarPost(titulo, conteudo, tags, adulto=false){
    const div=document.createElement("div"); div.classList.add("post"); if(adulto) div.classList.add("adult");
    div.innerHTML=`<h3>${titulo}</h3><p>${conteudo}</p><span>Tags:${tags.length?tags.join(", "):"Nenhuma"}</span>`;
    return div;
  }

  if(loggedIn){ loginSection.style.display="none"; menu.style.display="flex"; toggleAdultCheckboxes(true); showSection("fanfics"); }

  loginForm.addEventListener("submit", e=>{
    e.preventDefault();
    const u=document.getElementById("username").value;
    const p=document.getElementById("password").value;
    if(u===USER && p===PASS){ loggedIn=true; localStorage.setItem("loggedIn","true"); loginSection.style.display="none"; menu.style.display="flex"; toggleAdultCheckboxes(true); showSection("fanfics"); loadAllPosts(); showToggleButtons(); }
    else alert("Usuário ou senha incorretos");
  });

  logoutBtn.addEventListener("click", ()=>{
    loggedIn=false; localStorage.removeItem("loggedIn"); menu.style.display="none"; sections.forEach(s=>s.style.display="none"); loginSection.style.display="block"; loadAllPosts(); showToggleButtons();
  });

  document.querySelectorAll("nav button[data-section]").forEach(btn=>btn.addEventListener("click", ()=>{
    showSection(btn.dataset.section); if(btn.dataset.section!=="adult") loadAllPosts(btn.dataset.section);
  }));

  function handleForm(formId,listId,titleId,contentId,tagsId,adultId,storageKey){
    const form=document.getElementById(formId); const list=document.getElementById(listId);
    function render(){
      const posts=JSON.parse(localStorage.getItem(storageKey)||"[]");
      list.innerHTML=""; posts.forEach((p,index)=>{
        if(!p.adulto||(p.adulto&&showAdultPosts&&loggedIn)){
          const div=criarPost(p.titulo,p.conteudo,p.tags,p.adulto);
          const btnEdit=document.createElement("button"); btnEdit.textContent="Editar"; btnEdit.className="edit";
          btnEdit.addEventListener("click",()=>{ document.getElementById(titleId).value=p.titulo; document.getElementById(contentId).value=p.conteudo; document.getElementById(tagsId).value=p.tags.join(", "); if(adultId) document.getElementById(adultId).checked=p.adulto; posts.splice(index,1); localStorage.setItem(storageKey,JSON.stringify(posts)); render(); });
          const btnDelete=document.createElement("button"); btnDelete.textContent="Deletar"; btnDelete.className="delete";
          btnDelete.addEventListener("click",()=>{ posts.splice(index,1); localStorage.setItem(storageKey,JSON.stringify(posts)); render(); });
          div.appendChild(btnEdit); div.appendChild(btnDelete); list.appendChild(div);
        }
      });
    }
    render();
    form.addEventListener("submit", e=>{ e.preventDefault(); const titulo=document.getElementById(titleId).value.trim(); const conteudo=document.getElementById(contentId).value.trim(); const tags=document.getElementById(tagsId).